FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
GITHUB_ID=SKIP
GITHUB_SECRET=SKIP
GITHUB_CALLBACK=http://localhost:3000/auth/github/callback
GOOGLE_ID=SKIP
GOOGLE_SECRET=SKIP
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
GOOGLE_MAPS_KEY=SKIP
MONGODB_URI=mongodb+srv://<Your Account Name >:<Your Password>@<Your Cluster>/restaurant_list?retryWrites=true&w=majority
SESSION_SECRET=ThisIsMySecret
PORT=3000